<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="casamento.css">
    <title>Casamento Zuleika & Ubiratam</title>
</head>

<body>
    <h1 id="Titulo">Zuleika & Ubiratam</h1>

    <main>
        <section class="titles">
            <h2>Pré Casamento</h2>
            <h2>Dia da Noiva</h2>
            <h2>Cerimônia</h2>
            <h2>Festa</h2>
            <h2>Lua de Mel</h2>
        </section>
        <article class="images">
            <div>
                <img src="Imagens/PreCasamento/por_do_sol.jpg" alt="Por do Sol">
                <img src="Imagens/PreCasamento/Arvore.jpg" alt="Mulher em corda que parece folhas de Arvore">
                <img src="Imagens/PreCasamento/barco.jpg" alt="Casal em cima de um bardo">
            </div>

            <div>
                <img src="imagens/DiaDaNoiva/colina.jpeg" alt="Noiva ao ar livre na colina">
                <img src="imagens/DiaDaNoiva/doce.jpeg" alt="Doce de algodão doce rosa">
                <img src="Imagens/DiaDaNoiva/gramado.jpeg" alt="Noiva descalça no gramado">
            </div>

            <div>
                <img src="Imagens/Cerimonia/buque.webp" alt="Noiva com Buque">
                <img src="Imagens/Cerimonia/vale.jpg" alt="Cenário de Cerimônia">
                <img src="Imagens/Cerimonia/momento.jpg" alt="O momento para se casar">
            </div>

            <div>
                <img src="Imagens/Festa/mesas.jpeg" alt="Mesas da festa">
                <img src="Imagens/Festa/bolo.jpeg" alt="Bolo de festa">
                <img src="Imagens/Festa/mao_dada.jpeg" alt="Casal de mãos dadas">
            </div>

            <div>
                <img src="Imagens/LuaDeMel/sol.jpeg" alt="Casal ao por do sol">
                <img src="Imagens/LuaDeMel/agua.jpeg" alt="casal em paisagem com água transparente">
                <img src="Imagens/LuaDeMel/sol2.jpeg" alt="Casal ao por do sol">
            </div>
        </article>
    </main>

</body>

</html>