<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="casamento2.css">
    <title>Casamento Zuleika & Ubiratam</title>
</head>

<body>
    <h1>Zuleika & Ubiratam</h1>

    <div class="principal">
        <div class="coluna1">
            <h1>Pré Casamento</h1>
            <img src="Imagens/PreCasamento/por_do_sol.jpg" alt="Por do Sol">
            <img src="Imagens/PreCasamento/Arvore.jpg" alt="Mulher em corda que parece folhas de Arvore">
            <img src="Imagens/PreCasamento/barco.jpg" alt="Casal em cima de um bardo">
        </div>
        <div class="coluna2">
            <h1>Dia da Noiva</h1>
            <img src="imagens/DiaDaNoiva/colina.jpeg" alt="Noiva ao ar livre na colina">
            <img src="imagens/DiaDaNoiva/doce.jpeg" alt="Doce de algodão doce rosa">
            <img src="Imagens/DiaDaNoiva/gramado.jpeg" alt="Noiva descalça no gramado">
        </div>
        <div class="coluna3">
            <h1>Cerimônia</h1>
            <img src="Imagens/Cerimonia/buque.webp" alt="Noiva com Buque">
            <img src="Imagens/Cerimonia/vale.jpg" alt="Cenário de Cerimônia">
            <img src="Imagens/Cerimonia/momento.jpg" alt="O momento para se casar">
        </div>

        <div class="coluna4">
            <h1> Festa</h1>
            <img src="Imagens/Festa/mesas.jpeg" alt="Mesas da festa">
            <img src="Imagens/Festa/bolo.jpeg" alt="Bolo de festa">
            <img src="Imagens/Festa/mao_dada.jpeg" alt="Casal de mãos dadas">
        </div>

        <div class="coluna5">
            <h1>Lua de Mel</h1>
            <img src="Imagens/LuaDeMel/sol.jpeg" alt="Casal ao por do sol">
            <img src="Imagens/LuaDeMel/agua.jpeg" alt="casal em paisagem com água transparente">
            <img src="Imagens/LuaDeMel/sol2.jpeg" alt="Casal ao por do sol">
        </div>
    </div>
</body>

</html>